PORT=port
MONGO_URL=mongoDbUrl
NODE_ENV=development


#bcryptjs
BCRYPT_SALT_ROUNDS=bcrypt_round_in_number

#frontend url
FRONTEND_URL=frontend_url

#jwt
JWT_ACCESS_SECRET=jwt_secret
JWT_ACCESS_EXPIRES=expires_time
JWT_REFRESH_SECRET=jwt_secret
JWT_REFRESH_EXPIRES=expires_time